{
    "python.formatting.provider": "autopep8",
    "cSpell.words": [
        "Commnunity",
        "Hexa",
        "algo",
        "asgi",
        "asgiref",
        "chatv",
        "libnum",
        "psycopg",
        "quoc",
        "randfunc",
        "repost",
        "scipy",
        "tuan",
        "tuantran",
        "vect"
    ]
}